<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Magellan</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset = "utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/h/css/slick.css" type="text/css">
    <link rel="stylesheet" href="/h/css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="/h/css/SelectBoxIt.css" type="text/css">
    <link rel="stylesheet" href="/h/css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="/h/css/style.css" type="text/css">
    <script src="/h/js/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/h/js/slick.min.js"></script>
    <script src="/h/js/SelectBoxIt.js"></script>
    <script src="/h/js/jquery.maskedinput.js"></script>
    <script src="/h/js/jquery.fancybox.min.js"></script>
    <script src="/h/js/main.js"></script>
</head>
<body>

<div class="page">
    <header>
        <div class="container clearfix">
            <ul class="nav">
                <li>
                    <a href="#">Магеллан</a>
                    <ul>
                        <li><a href="#">Подраздел</a></li>
                        <li><a href="#">Подраздел</a></li>
                        <li><a href="#">Подраздел</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Транспорт</a>
                </li>
                <li>
                    <a href="#">Калькулятор</a>
                </li>
            </ul>
            <div class="panel">
                <div class="logo">
                    <a href="/">
                        <img src="/h/images/logo.png" alt=""/>
                    </a>
                </div>
                <div class="phone">
                    <a href="tel:88007075543">
                        <img src="/h/images/icon-phone.png" alt=""/>
                    </a>
                </div>
                <a href="tel:88007075543" class="tel">8 (800) 707-55-43</a>
            </div>
        </div>
        <div class="mob-nav">
            <span></span>
        </div>
    </header>

    <div id="content">
        <div class="container clearfix">
            <h1>Перевозка негабаритных<br/>
                и тяжеловесных грузов</h1>
            <h2>География перевозок компании очень обширна, на сегодняшний момент мы<br/>
                работаем по всей территории России, странам СНГ, имеем постоянные<br/>
                отлаженные грузопотоки со странами Евросоюза и Средней Азии.</h2>
            <p>Одним из основных направлений нашей деятельности является организация  перевозок негабаритных  и тяжеловесных грузов (комбайны, дорожная и строительная техника, негабаритные тяжеловесные металлоконструкции, различные ёмкости и т. д.). Данный вид перевозок подразумевает особый подход и ответственность. Высококвалифицированные специалисты нашей компании организуют перевозку от стадии «проекта»  до выгрузки. Для такой работы в распоряжении компании имеются собственные низкорамные тралы грузоподъёмностью 100 тонн и длиной до 24 метров. Так же для Вас наша компания оформляет разрешения на перевозку негабаритного и тяжеловесного груза как по территории  России, так и в международном направлении, сможем выделить машину сопровождения, а так же автомобиль ГИБДД.</p>
            <h2>Подзаголовок</h2>
            <ul>
                <li>Текст пунктами и списки не длинные в одну строку</li>
                <li>не длинные в одну строку</li>
                <li>Текст пунктами и списки не длинные </li>
                <li>Текст пунктами и списки не длинные в одну строку</li>
                <li>Текст пунктами и списки не</li>
                <li>и списки не длинные в одну строку</li>
            </ul>
            <h2>Подзаголовок</h2>
            <p>Одним из основных направлений нашей деятельности является организация  перевозок негабаритных  и тяжеловесных грузов (комбайны, дорожная и строительная техника, негабаритные тяжеловесные металлоконструкции, различные ёмкости и т. д.). Данный вид перевозок подразумевает особый подход и ответственность. Высококвалифицированные специалисты нашей компании организуют перевозку от стадии «проекта»  до выгрузки. Для такой работы в распоряжении компании имеются собственные низкорамные тралы грузоподъёмностью 100 тонн и длиной до 24 метров. Так же для Вас наша компания оформляет разрешения на перевозку негабаритного и тяжеловесного груза как по территории  России, так и в международном направлении, сможем выделить машину сопровождения, а так же автомобиль ГИБДД.</p>
            <div class="image">
                <img src="/h/images/content-image.png" alt=""/>
            </div>
            <p>Дорожная и строительная техника, негабаритные тяжеловесные металлоконструкции, различные ёмкости и т. д.). Данный вид перевозок подразумевает особый подход и ответственность. Высококвалифицированные специалисты нашей компании организуют перевозку от стадии «проекта»  до выгрузки. Для такой работы в распоряжении компании имеются собственные низкорамные тралы грузоподъёмностью 100 тонн и длиной до 24 метров. Так же для Вас наша компания оформляет разрешения на перевозку негабаритного и тяжеловесного груза как по территории  России, так и в международном направлении, сможем выделить машину сопровождения, а так же автомобиль ГИБДД.</p>
            <div class="form-calc">
                <form>
                    <div class="calc">
                        <div class="title">расчитать стоимость перевозки</div>
                        <div class="line">
                            <div class="col">
                                <label>Как к Вам обращаться</label>
                                <input type="text"/>
                            </div>
                            <div class="col">
                                <label>Телефон для обратной связи</label>
                                <input type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="check">
                            <input type="checkbox" checked class="checkbox-btn" id="checkbox-1" placeholder="">
                            <label for="checkbox-1">Согласен на обработку персональных данных.</label>
                        </div>
                        <button type="submit">Отправить заявку</button>
                    </div>
                </form>
            </div>




        </div>
    </div>

    <footer>
        <div class="container clearfix">
            <div class="copyright"><span>Права на копирование</span> ООО «МагелланТранс»<br/><a href="#">Политика конфиденциальности</a></div>
            <div class="audio">
                <div class="wrap">
                    <img src="/h/images/icon-audio.png" alt=""/>
                </div>
            </div>
            <div class="dev">Сделанно в <a target="_blank" href="LaFedja.ru">LaFedja.ru</a></div>
        </div>
    </footer>
    <div id="auto"></div>
</div>

</body>
</html>
